USER=Yash_Kshatriya
PASSWORD=Yash%402001
MONGODB_URI=mongodb+srv://Yash_Kshatriya:Yash%402001@tech-database.k2nfq46.mongodb.net/techDB

access_secret_key="accessSecret"
refresh_secret_key="refreshSecret"
